# MPI-MIS-SearchIndex-Tree

./: .classpath  .project  .springBeans  README  application.log.1  pom.xml
src/main/java/: log4j.properties
src/main/java/de/mpg/mis/neuesbibliothekssystem/misTree/: Boot.java  Start.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/misTree/config/: NeoConfig.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/misTree/domain/: Blatt.java  Char.java  DBSet.java  DomainObject.java  DomainObjectAwareTree.java  IndexNode.java  Leaf.java  Position.java  Root.java  Tree.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/misTree/domain/repos/: CharRepository.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/misTree/domain/stereotypes/: CharAware.java  DomainObjectAware.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/misTree/domain/types/: DomainObjectType.java  PositionType.java  RelationshipType.java  RelationshipTypes.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/misTree/domain/wordindex/: Word.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/misTree/helper/: Permutation.java  TextParser.java  TreeBuilder.java  TreeBuilderImpl.java  TreeHelper.java  TreeHelperImpl.java
src/main/resources/: log4j.properties
