####
# Remoting-Config
####
DBMaster.amqp.brokerURL=10.100.0.123
DBMaster.amqp.brokerUser=guest
DBMaster.amqp.brokerPassword=guest
DBMaster.amqp.doActualTopic=MIS.dbmasterEndpointTopic

####
# Routing Keys für die Auswahl der zu empfangenden DTOs - alle erhalten mittels MIS.dbmasterEndpointTopic.* 
####
DBMaster.amqp.doActualRoutingKey=MIS.dbmasterEndpointTopic.DBiDDTO,MIS.dbmasterEndpointTopic.DBiFDTO
DBMaster.amqp.requestQueue=queue.request
DBMaster.amqp.directRequestQueue=queue.drequest

####
# Einstellungen für Neo4J
####
#DBMaster.tree.path=/tmp/neo4j-db
DBMaster.tree.path=target/neo4j-db